<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/23ab04ed5f.js" crossorigin="anonymous"></script>

    <title>JA.LXN | Socials</title>
</head>

<body>
    <div class="social-menu">
        <pre class="top">道に迷いました.</pre>
        <p class="center">Ja.lxn</p>
        <ul>
            <li><a target="_blank" href="https://youtube.com/channel/UCKp4hMXv7CR-UZCKuNj642w"><i class="fa fa-youtube"></i></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/ja_lxn"><i class="fa fa-twitch"></i></a></li>
            <li><a target="_blank" href="https://twitter.com/ja_lxn"><i class="fa fa-twitter"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/ja.lxn/"><i class="fa fa-instagram"></i></a></li>
            <li><a target="_blank" href="https://www.amazon.com/hz/wishlist/ls/3LRSFS9Y2ORGD?ref_=wl_share"><i class="fa fa-amazon"></i></a></li>
        </ul>
    </div>
</body>

</html>
